//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BFEVFL.bt
//   Authors: KillzXGaming, Syroot for base
//   Version: 1.0.0
//  Category: Wii U/Switch
// File Mask: *.BFEVFL
//  ID Bytes: 46 52 45 53 //FRES
//------------------------------------------------

// ==== Forward Declarations ===========================================================================================

// ---- Common ----

struct Header;
struct Offset; struct NameOffset;
struct Dict; struct DictNode; struct DictNodeName;
enum DictType
{
	DT_NONE,
};R
struct UserData;
struct RELT; struct RELTSection; struct RELTEntry;

// ---- Section Specific ----

struct EVFL; struct EventAttribute; struct EventAttributes; struct EventAttributeData;
struct DemoNameArray; struct CheckNameArray;
struct Events; struct Event; struct EventData;
struct EventSection; struct EventEntryData; struct EventEntryDatas;

// ==== Includes =======================================================================================================

#include "math.bt"
#include "BFEVFL_common.bt"
#include "BFEVFL_EVFL.bt"


// ==== File Contents ==================================================================================================

LittleEndian();
BitfieldRightToLeft();
Header file <open=true>;
